<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilConfeiteiroActivity"
    android:orientation="vertical">


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="100dp">-->


    <!--</RelativeLayout>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolbarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="110dp"
                    android:background="@drawable/borda_redonda">

                    <TextView
                        android:id="@+id/txt_nome_confeiteiro_perfil"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="47dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Eula Ludmila"
                        android:textAlignment="center"
                        android:textColor="@color/preto"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="66dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_cidade"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Itapevi - SP"
                            android:textAlignment="center"
                            android:textColor="@color/preto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="46dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ic_localizacao"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txt_cidade"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_uf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="@color/preto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_cidade" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        android:orientation="horizontal"
                        >

                        <RatingBar
                            android:id="@+id/rt_avaliacao_confeiteiro_perfil"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:layout_marginTop="5dp"
                            android:progressTint="#FFFFD322"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4,6"
                            android:textColor="@color/claro"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="111dp"
                    android:layout_height="106dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp"
                    app:cardCornerRadius="55dp">
                    <ImageView
                        android:id="@+id/img_foto_confeiteiro"
                        android:layout_width="111dp"
                        android:layout_height="106dp"

                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_perfil"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ToolbarTheme" >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewPerfilConfeiteiro">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>





</LinearLayout>