<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FirstFragment"
    android:paddingBottom="48dp"
    android:background="@color/branco"
    android:id="@+id/first_fragment">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/txt_view_cidade_cliente"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="16sp"
                android:textColor="@color/branco"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_seta_baixo"
                />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/sv_card_aux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/branco"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="top"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_aux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_layout"/>

        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_home"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_titulo_profissional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="20dp"
                                android:text="Profissionais"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"/>

                            <RatingBar
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="142dp"
                                android:backgroundTint="@color/amarelo"
                                android:numStars="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textSize="16sp"
                                android:layout_marginRight="16dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Ver mais"
                                android:id="@+id/txt_ver_mais"/>


                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewConfeiteiro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:layout_marginBottom="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_titulo_categorias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:text="Categorias"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewCategorias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_titulo_produtos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:text="Produtos"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewProdutos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.design.widget.CoordinatorLayout>