<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoraEntregaActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/myTimePickerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TimePicker>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_txt_observacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Observações:"
        android:padding="0dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="5px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_observacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:elevation="10dp"
            android:inputType="text"
            android:padding="0dp">

        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>