<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:background="@drawable/borda_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/txt_cod_pedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedido: "
                    android:textSize="20sp"
                    android:textColor="@color/preto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/preto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <TextView
                    android:id="@+id/txt_valor_total_pedido_pagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Total: "
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Kg"
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confeiteiro(a): "
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fgfhhfhfhfhfhfhfhfhfhfhfhf"
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço para buscar: "
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Kg"
                    android:textSize="17sp"
                    android:textColor="@color/preto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cancelar_pagamento"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:text="Cancelar"
                    android:textSize="14sp"
                    android:textColor="@color/branco"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/botao_cancelar_radius"
                    />
                <Button
                    android:id="@+id/btn_confirmar_pagamento"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="45dp"
                    android:text="Confirmar Pagamento"
                    android:textSize="14sp"
                    android:textColor="@color/branco"
                    android:background="@drawable/botao_confirmar_radius"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>