<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:id="@+id/adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_icone_config"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/txt_titulo_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/preto"
            />
        <TextView
            android:id="@+id/txt_subtitulo_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/preto"/>
    </LinearLayout>
</LinearLayout>