<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/borda_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_numero_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nº 3265944"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_preco_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$: 50,00"
                android:textAlignment="viewEnd"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_pedido_status_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Esperando resposta"
            android:textColor="@color/escuro"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_data_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pedido efetuado em 28/11/2019"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>