<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/img_produto_carrinho"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/txt_nome_produto_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Bolo de Chocolate"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txt_quantidade_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Kg"
                    android:textColor="@color/preto"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txt_preco_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="R$120,00"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16sp" />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_excluir"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_excluir_produto"
                    android:layout_marginLeft="130dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_detalhes"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_desc_produto"/>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>