<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="110dp"

    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/image_categoria_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txt_categoria_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_categoria_home"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:fontFamily="@font/allerta"
            android:text="Bolo"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/progressImg"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="15dp"
            android:gravity="center|center_vertical"
            android:visibility="visible" />


    </RelativeLayout>



</RelativeLayout>