# TCC-Show-de-Bolos

./: README.md
MOBILE/mobile/ShowdeBolos/app/: build.gradle
MOBILE/mobile/ShowdeBolos/app/src/main/: AndroidManifest.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/anim/: crescer.xml  fade_in.xml  pulse.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/drawable/: background_gradient.xml  borda_layout.xml  borda_layout_bottom.xml  borda_redonda.xml  botao_adicionar_produto.xml  botao_cancelar_radius.xml  botao_confirmar_radius.xml  button_bg2.xml  edittext_bg.xml  gradient.xml  ic_email.xml  ic_password.xml  ic_pessoas.xml  layout_shadow_componente.xml  produto_bg.xml  progress_bar.xml  toolbar_voltar.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/drawable-hdpi/: borda_radius_lados.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/drawable-v24/: botao_detalhes_radius.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/drawable-xhdpi/: spinner_bg.xml  text_background.xml
MOBILE/mobile/ShowdeBolos/app/src/main/res/layout/: activity_agurdando_resposta_fragment.xml  activity_cadastro_cliente.xml  activity_cadastro_confeiteiro.xml  activity_cadastro_endereco_cliente.xml  activity_cadastro_endereco_confeiteiro.xml  activity_carrinho_fragment.xml  activity_circular_reveal.xml  activity_configuracoes_fragment.xml  activity_data_entrega.xml  activity_detalhes_pedido.xml  activity_first_fragment.xml  activity_hora_entrega.xml  activity_login_cliente.xml  activity_login_confeiteiro.xml  activity_main.xml  activity_main_fragment.xml  activity_pagamento.xml  activity_pagamento_fragment.xml  activity_perfil_confeiteiro.xml  activity_produtos_categoria_activity.xml  activity_recusado_pedido.xml  activity_splash_screen.xml  spinner_adapter.xml  (+19 more)
(+436 files in other folders)
