<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcc.sp.senai.br.showdebolos.HomeFragmentActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="mudar"
        app:showAsAction="never" />
</menu>
