1566838423479	Delete element
1566840179624	Rename type 'ClienteRepository'
1566840253975	Move compilation unit
1566840440910	Rename type 'ClienteResource'
1566849209859	Rename type 'Confeiteiro'
1566849273469	Rename type 'Confeiteiro'
1566930763150	Rename compilation unit 'CIdade.java'
1566931111558	Rename type 'Cidade'
1566931138969	Rename type 'Endereco'
1566931164714	Rename type 'EnderecoConfeiteiro'
1566931184322	Rename type 'EnderecoCliente'
1567095900898	Delete element
1567095908238	Delete element
1567095926634	Delete element
